src/Microsoft.AspNetCore.Mvc.Razor.ViewCompilation.Tools/project.json (before)
{
  "version": "1.2.0-*",
  "description": "Razor view compilation for compiling CSHTML files into DLLs.",
  "packOptions": {
    "repository": {
      "type": "git",
      "url": "git://github.com/AspNet/Mvc"
    },
    "tags": [
      "cshtml",
      "razor",
      "compilation",
      "precompilation",
      "aspnetcore"
    ]
  },
  "buildOptions": {
    "outputName": "dotnet-razor-precompile",
    "keyFile": "../../tools/Key.snk",
    "warningsAsErrors": true,
    "emitEntryPoint": true,
    "nowarn": [
      "CS1591"
    ],
    "xmlDoc": true
  },
  "dependencies": {
    "Microsoft.AspNetCore.Mvc.Razor.ViewCompilation.Design": {
      "target": "project"
    },
    "Microsoft.DotNet.Cli.Utils": "1.0.0-preview2-003121",
    "Microsoft.Extensions.CommandLineUtils": "1.2.0-*",
    "Microsoft.Extensions.DotnetToolDispatcher.Sources": {
      "type": "build",
      "version": "1.2.0-*"
    }
  },
  "frameworks": {
    "netcoreapp1.0": {
      "dependencies": {
        "Microsoft.DotNet.InternalAbstractions": "1.0.0",
        "Microsoft.DotNet.ProjectModel.Loader": "1.0.0-preview2-003121",
        "Microsoft.NETCore.App": {
          "type": "platform",
          "version": "1.1.0-*"
        },
        "System.Runtime.Serialization.Primitives": "4.3.0-*"
      }
    }
  }
}

src/Microsoft.AspNetCore.Mvc.Razor.ViewCompilation.Tools/project.json (after)
{
  "version": "1.2.0-*",
  "description": "Razor view compilation for compiling CSHTML files into DLLs.",
  "packOptions": {
    "repository": {
      "type": "git",
      "url": "git://github.com/AspNet/Mvc"
    },
    "tags": [
      "cshtml",
      "razor",
      "compilation",
      "precompilation",
      "aspnetcore"
    ]
  },
  "buildOptions": {
    "outputName": "dotnet-razor-precompile",
    "keyFile": "../../tools/Key.snk",
    "warningsAsErrors": true,
    "emitEntryPoint": true,
    "nowarn": [
      "CS1591"
    ],
    "xmlDoc": true
  },
  "dependencies": {
    "Microsoft.AspNetCore.Mvc.Razor.ViewCompilation.Design": {
      "target": "project"
    },
    "Microsoft.DotNet.Cli.Utils": "1.0.0-preview2-003121",
    "Microsoft.Extensions.CommandLineUtils": "1.2.0-*",
    "Microsoft.Extensions.DotnetToolDispatcher.Sources": {
      "type": "build",
      "version": "1.2.0-*"
    }
  },
  "frameworks": {
    "netcoreapp1.0": {
      "dependencies": {
        "Microsoft.DotNet.InternalAbstractions": "1.0.0",
        "Microsoft.DotNet.ProjectModel.Loader": "1.0.0-preview2-003121",
        "Microsoft.NETCore.App": {
          "type": "platform",
          "version": "1.2.0-*"
        },
        "System.Runtime.Serialization.Primitives": "4.4.0-*"
      }
    }
  }
}

src/Microsoft.AspNetCore.Mvc.Razor.ViewCompilation.Tools/project.json (diff)
@@ -42,9 +42,9 @@
         "Microsoft.DotNet.ProjectModel.Loader": "1.0.0-preview2-003121",
         "Microsoft.NETCore.App": {
           "type": "platform",
-          "version": "1.1.0-*"
+          "version": "1.2.0-*"
         },
-        "System.Runtime.Serialization.Primitives": "4.3.0-*"
+        "System.Runtime.Serialization.Primitives": "4.4.0-*"
       }
     }
   }
